#SaVannah Hussey
# COSCO 1010
# Lab Section:14
#Sources used:
#
#

# A program that generates pixel art of a rose 

# 1st step: insert "pip install openpyxl" into the terminal
# Run code:

import openpyxl
from openpyxl.styles import PatternFill

# Function to set the dimensions of the cells to make them square
def set_square_cells(sheet):
    # Set column width (0-255)
    column_width = 3  # Arbitrary choice for column width
    # Set row height (0-409)
    row_height = 18  # Based on the formula row height = 6 * column width

    # Apply column width and row height to all cells
    for col in range(1, 101):  # 100 columns for the grid
        sheet.column_dimensions[openpyxl.utils.get_column_letter(col)].width = column_width
    for row in range(1, 101):  # 100 rows for the grid
        sheet.row_dimensions[row].height = row_height

# Function to fill cells with specific colors
def fill_pixel(sheet, x, y, color):
    cell = sheet.cell(row=y, column=x)
    fill = PatternFill(start_color=color[0:6], end_color=color[0:6], fill_type="solid")
    cell.fill = fill

# Function to generate rose pixel art
def generate_pixel_art():
    # Create a new workbook and select the active sheet
    wb = openpyxl.Workbook()
    sheet = wb.active

    # Set the cells to be square-shaped
    set_square_cells(sheet)

    # Define the pixel art for the rose (simple representation)
    # Each cell is represented by a tuple: (x, y, color)
    # Color codes are in RGB hex format (without '#')
    pixel_data = [
        # Rose petals (red)
        (50, 50, "FF0000"), (51, 50, "FF0000"), (49, 50, "FF0000"),  # Red petals in the center
        (50, 51, "FF0000"), (51, 51, "FF0000"), (49, 51, "FF0000"),
        (52, 50, "FF0000"), (52, 51, "FF0000"), (53, 50, "FF0000"), (53, 51, "FF0000"),
        (48, 50, "FF0000"), (48, 51, "FF0000"), (47, 50, "FF0000"), (47, 51, "FF0000"),
        
        # Additional petals (expand outwards)
        (49, 52, "FF0000"), (51, 52, "FF0000"), (50, 53, "FF0000"),
        (50, 49, "FF0000"), (51, 49, "FF0000"), (49, 49, "FF0000"),
        
        # Stem (green)
        (50, 54, "008000"), (51, 54, "008000"), (52, 54, "008000"), (53, 54, "008000"),
        (50, 55, "008000"), (51, 55, "008000"), (52, 55, "008000"), (53, 55, "008000"),
        (50, 56, "008000"), (51, 56, "008000"), (52, 56, "008000"), (53, 56, "008000"),
        
        # White highlight on petals
        (50, 50, "FFFFFF"), (51, 50, "FFFFFF"), (50, 51, "FFFFFF"),
        
        # Black outline
        (48, 49, "000000"), (48, 52, "000000"), (52, 49, "000000"), (52, 52, "000000")
    ]

    # Fill the cells based on the pixel data
    for x, y, color in pixel_data:
        fill_pixel(sheet, x, y, color)

    # Save the workbook to a file
    wb.save("rose_pixel_art.xlsx")

# Run the function to generate the rose pixel art
generate_pixel_art()

